NODE_ENV="development"

# SECRET
CSRF_SECRET="your-csrf-secret"

# ENDPOINT
WEATHER_API="your-weather-api-url"
NOMINATIM_API="your-nominatim-api-url"
NEXT_PUBLIC_AREACODE_API="your-areacode-api-url"
 
# REDIS
REDIS_USER="your-redis-username"
REDIS_HOST="your-redis-host"
REDIS_PASS="your-redis-password"
REDIS_PORT="your-redis-port"

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL="your-supabase-url"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="your-anon-key"